<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>50d25cc4-a0ca-456c-ba59-d1c7492f8714</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCO.ConfigurationService.Application\SCO.ConfigurationService.Application.csproj" />
    <ProjectReference Include="..\SCO.ConfigurationService.Domain\SCO.ConfigurationService.Domain.csproj" />
    <ProjectReference Include="..\SCO.ConfigurationService.Infrastructure\SCO.ConfigurationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
