# SCO

./: .gitignore  Dockerfile  SCO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SCO.ActivityLoggerService/: ActivityLoggerImpl.cs  Dockerfile  SCO.ActivityLoggerService.csproj  Scheduler.cs
SCO.ActivityLoggerService/Properties/: launchSettings.json
SCO.Api/: Dockerfile  Program.cs  SCO.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SCO.Api/Controllers/: AccountController.cs  AuthenticationController.cs  BasketReadController.cs  BasketWriteController.cs  PaymentWriteController.cs  ProductReadController.cs  WeatherForecastController.cs
SCO.Api/Properties/: launchSettings.json
SCO.Application/: DependencyInjection.cs  SCO.Application.csproj
SCO.Application/DTOs/: LoginUserDto.cs  PaymentResultDto.cs  RegistereUserDto.cs  SCOMappingProfile.cs
SCO.Application/Services/: AccountService.cs  IAccountService.cs  IMessageService.cs  MessageService.cs
SCO.BasketService.Api/: Dockerfile  Program.cs  SCO.BasketService.Api.csproj  SCO.BasketService.csproj  appsettings.Development.json  appsettings.json
SCO.BasketService.Api/Controllers/: BasketController.cs
SCO.BasketService.Api/Properties/: launchSettings.json
SCO.BasketService.Application/: BasketServiceMappingProfile.cs  DependencyInjection.cs  SCO.BasketService.Application.csproj
SCO.BasketService.Application/Commands/: AddProductToBasketCommand.cs  BasketCommandService.cs  FinishOrderCommand.cs  IBasketCommandService.cs  OpenOrderCommand.cs  RemoveProductFromBasketCommand.cs
SCO.BasketService.Application/DTOs/: BasketMappingProfile.cs  BasketServiceMappingProfile.cs
SCO.BasketService.Application/Handlers/: AbortOrderCommandHandler.cs  AddProductToBasketCommandHandler.cs  FinishOrderCommandHandler.cs  GetBasketDetailsQueryHandler.cs  GetBasketPriceQueryHandler.cs  GetItemsInBasketQueryHandler.cs  OpenOrderCommandHandler.cs  RemoveProductFromBasketCommandHandler.cs
SCO.BasketService.Application/MassTransit/: AddItemToBasketConsumer.cs  OrderConsumer.cs
SCO.BasketService.Application/Properties/: launchSettings.json
SCO.BasketService.Application/Queries/: BasketQueryService.cs  GetBasketPriceQuery.cs  GetItemsInBasketQuery.cs  IBasketQueryService.cs
SCO.BasketService.Infrastructure/: SCO.BasketService.Infrastructure.csproj
SCO.BasketService.Infrastructure/Persitence/: OrderRepository.cs  Repository.cs  UnitOfWork.cs
SCO.ConfigurationService.Api/: PrinterConfiguration.json  Program.cs  SCO.ConfigurationService.Api.csproj  ShopConfiguration.json
SCO.ConfigurationService.Api/Properties/: launchSettings.json
SCO.Gateway.Application/: SCO.Gateway.Application.csproj
SCO.Identity/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  SCO.Identity.Api.csproj  appsettings.json
SCO.Identity.Application/: DependencyInjection.cs  SCO.Identity.Application.csproj
SCO.Identity.Application/DTOs/: LoginCashierDto.cs  RegistererCashierDto.cs  SCOMappingProfile.cs
SCO.Identity.Application/Exceptions/: NotFoundExceptions.cs
SCO.Identity.Application/MassTransit/: LoginConsumer.cs
SCO.Identity.Application/Models/: AuthenticationConfiguration.cs
SCO.Identity.Application/Properties/: launchSettings.json
SCO.Identity.Application/Validators/: RegisterRequstValidator.cs
SCO.Identity.EntityFramework/: DependencyInjection.cs  SCO.Identity.EntityFramework.csproj
SCO.Identity.EntityFramework/EntityConfigurations/: CashierCofigurations.cs
SCO.Identity.EntityFramework/Migrations/: 20230105150535_init.Designer.cs  20230105150535_init.cs  20230124220737_init.Designer.cs  SCOIndentityContextModelSnapshot.cs
SCO.Identity.EntityFramework/Persistence/: SCOIndentityContext.cs
SCO.Identity.EntityFramework/Seed/: RoleSeeder.cs  SCODbInitializerExtension.cs
SCO.Identity.Infrastructure/: DependencyInjection.cs  SCO.Identity.Infrastructure.csproj
SCO.Identity.Infrastructure/Authentication/: JwtTokenGenerator.cs
SCO.Identity.Infrastructure/Persitence/: CashierRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs
SCO.Identity.Infrastructure/Properties/: launchSettings.json
SCO.Identity/Controllers/: AuthenticationController.cs
SCO.Infrastructure/: Class1.cs  DependencyInjection.cs  SCO.Infrastructure.csproj
SCO.Infrastructure/Persitence/: Repository.cs  ShiftRepository.cs  UnitOfWork.cs
SCO.Infrastructure/Properties/: launchSettings.json
SCO.Interfaces/: IActivityLogger.cs  IProductCatalog.cs  SCO.Interfaces.csproj
SCO.Interfaces/Basket/: IBasket.cs  IBasketCommandService.cs  IBasketQueryService.cs
SCO.Interfaces/Properties/: launchSettings.json
SCO.PaymentService.Api/: Dockerfile  LocalDatabase.db  Program.cs  SCO.PaymentService.Api.csproj  appsettings.Development.json  appsettings.json
SCO.PaymentService.Api/Controllers/: PaymentController.cs
SCO.PaymentService.Api/Properties/: launchSettings.json
SCO.PaymentService.Application/: DependencyInjection.cs  PaymentLogic.cs  SCO.PaymentService.Application.csproj
SCO.PaymentService.Infrastructure/: DependencyInjection.cs  SCO.PaymentService.Infrastructure.csproj
SCO.ProductService/: Dockerfile  Program.cs  SCO.ProductService.Api.csproj  SCO.ProductService.csproj  appsettings.Development.json  appsettings.json
SCO.ProductService.Api/: SCO.ProductService.Api.csproj  appsettings.json
SCO.ProductService.Application/: DependencyInjection.cs  Dockerfile  SCO.ProductService.Application.csproj
SCO.ProductService.Domain/: Dockerfile  SCO.ProductService.Domain.csproj
SCO.ProductService.Infrastructure/: DependencyInjection.cs  SCO.ProductService.Infrastructure.csproj
SCO.ShiftService/: Dockerfile  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  SCO.ShiftService.Api.csproj  SCO.ShiftService.csproj  appsettings.Development.json
SCO.ShiftService.Application/: DependencyInjection.cs  SCO.ShiftService.Application.csproj  ShiftLogic.cs
SCO.ShiftService.Infrastructure/: SCO.ShiftService.Infrastructure.csproj
(+845 files in other folders)
