<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85459122-fec7-40a0-bc2f-087601696c59</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCO.BasketService.Application\SCO.BasketService.Application.csproj" />
    <ProjectReference Include="..\SCO.BasketService.Domain\SCO.BasketService.Domain.csproj" />
    <ProjectReference Include="..\SCO.BasketService.EntityFramework\SCO.BasketService.EntityFramework.csproj" />
    <ProjectReference Include="..\SCO.BasketService.Infrastructure\SCO.BasketService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
