<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\SCO</DockerfileContext>
    <UserSecretsId>069930a6-1398-49c9-88a7-771240efff28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCO.ProductService.Application\SCO.ProductService.Application.csproj" />
    <ProjectReference Include="..\SCO.ProductService.Domain\SCO.ProductService.Domain.csproj" />
    <ProjectReference Include="..\SCO.ProductService.Infrastructure\SCO.ProductService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
