<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCO.ShiftService.Application\SCO.ShiftService.Application.csproj" />
    <ProjectReference Include="..\SCO.ShiftService.Domain\SCO.ShiftService.Domain.csproj" />
    <ProjectReference Include="..\SCO.ShiftService.EntityFramework\SCO.ShiftService.EntityFramework.csproj" />
  </ItemGroup>

</Project>
