<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCO.Identity.Application\SCO.Identity.Application.csproj" />
    <ProjectReference Include="..\SCO.Identity.Domain\SCO.Identity.Domain.csproj" />
    <ProjectReference Include="..\SCO.Identity.EntityFramework\SCO.Identity.EntityFramework.csproj" />
  </ItemGroup>

</Project>
